{
  "name": "wikipedia-lists",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:firefox": "web-ext run --browser-console --devtools",
    "build": "vite build",
    "build:firefox": "npm run build && cp manifest.firefox.json dist/manifest.json",
    "build:chrome": "npm run build && cp manifest.chrome.json dist/manifest.json",
    "postbuild": "cp -r assets dist",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "mitt": "^3.0.1",
    "pinia": "^2.1.4",
    "the-new-css-reset": "^1.9.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "wretch": "^2.6.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.1",
    "@wikimedia/codex": "^0.15.0",
    "@wikimedia/codex-design-tokens": "^0.15.0",
    "@wikimedia/codex-icons": "^0.15.0",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^3.0.0",
    "vite": "^4.4.6",
    "web-ext": "^7.6.2"
  }
}
